<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height:500px;
            width: 1200px;
            background-image: url(himalayan.jpg);
            background-size: cover;
            background-position: center;


        }

        .video {
            height: 200px;
            width: 600px;
            overflow: hidden;
            transform: translateY(23rem);
            margin-inline:auto;
        }
        video{
            height: 200px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="video">
            <video src="sajni.mp4" autoplay loop muted ></video>

        </div>
    </div>


</body>

</html>